<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Contact Center Solutions In UAE | Call Center Software Solutions Abu Dhabi </title>
	<meta name="Description" content="Reon Call Center Software Solution is the market leader in Omnichannel Customer Experience and Contact Center Technology in cloud and on-premise platforms.">
	<meta name="Keywords" content="Web Development, Mobile Apps, Android, iPhone, Black Berry, Digital Marketing Services, SEO, SEM, SMM, Enterprise Solutions, ERP, Contact center software, Offshoring, Outsourcing">
	<META HTTP-EQUIV="Content-Language" CONTENT="EN">
	<META NAME="author" CONTENT="Reon Technologies, Dubai, UAE">
	<META NAME="distribution" CONTENT="Global">
	<meta name="development" value="reontel.com">
	<META NAME="revisit-after" CONTENT="20 days">
	<META NAME="robots" CONTENT="FOLLOW,INDEX">
	<META NAME="Googlebot" CONTENT="Index, Follow">
	<META name="YahooSeeker" content="INDEX, FOLLOW">
	<META NAME="msnbot" CONTENT="INDEX, FOLLOW">
	<meta name="rating" content="Safe For Kids">
	<!-- core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.transitions.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->       
    <link rel="shortcut icon" href="images/ico/favicon.png">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
</head><!--/head-->

<body id="innerpage" class="homepage">

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-88163342-1', 'auto');
  ga('send', 'pageview');

</script>

    <header id="header">
        <nav id="main-menu" class="navbar navbar-default navbar-fixed-top" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="logo"></a>
                </div>
				
                <div class="collapse navbar-collapse navbar-right">
                    <ul class="nav navbar-nav">
                        <li class="scroll"><a href="index.html#home">Home</a></li>
                        <li class="scroll"><a href="index.html#about">About Us</a></li>
                        <li class="scroll active"><a href="index.html#services">Services</a></li>
                        <li class="scroll"><a href="index.html#features">Technologies</a></li>
						<li class="scroll"><a href="index.html#portfolio">Portfolio</a></li>
                        <li class="scroll"><a href="index.html#get-in-touch">Contact us</a></li>
                        <li class="scroll"><a href="index.html#blog">Blog</a></li> 
                    </ul>
                </div>
            </div><!--/.container-->
        </nav><!--/nav-->
    </header><!--/header-->


    <section id="page-header">
            <div class="item" style="background-image: url(images/pgheading/bg6.jpg);">

            </div><!--/.item-->
	</section>

<p>&nbsp;</p>

    <section id="service-contact">
        <div class="container">

            <div class="section-header">
                <h2 class="section-title text-center wow fadeInDown">Contact Center Solutions</h2>
                <p class="text-center wow fadeInDown">Contact centers are the integral part of an enterprise that offers the best customer engagement experience, amplified lead generation and higher productivity.
Reon Technologies is globally recognized provider of Multi-Channel Contact Center products and Solutions.
</p>
            </div>

            <div class="row">
                <div class="col-sm-6 wow fadeInLeft">
                    <h3 class="column-title">The Reon Advantage:</h3>
                    <!-- 16:9 aspect ratio -->
                    <div>
						<p>Our Contact Center Suite of Solutions bridge the gap between the customers and the enterprise. It creates a seamless interaction management work atmosphere. The solutions are created and developed by a group of veterans in communications management industry who have deep understanding of the end to end procedures and processes of Contact Centers. They can provide effective solutions meeting the changing demands of today's Contact Center industry.</p>

                        <p>Reon clients use our Contact center solutions to efficiently optimize their enterprise level resources and contact center solutions increased our client's call center performance ,productivity and customer satisfaction.
                        </p>
                    </div>
                </div>

                <div class="col-sm-6 wow fadeInRight">
                    <h3 class="column-title">Features of Contact Center Solutions :</h3>
                    <!-- 16:9 aspect ratio -->
                    <div>
                        <p>With Reon's contact center solutions you get a complete set of integrated functionalities and capabilities.</p>
                        <p>
                            <ul class="nostyle">
                                <li><i class="fa fa-check-square"></i> <strong>Contact Center Reporting capabilities: </strong>Call center Data Analytics: A complete report on analysis of call data ( aka no of calls resolved, no of calls escalated , no of calls abandoned etc) and pre-defined business rules.</li>
                                <li><i class="fa fa-check-square"></i> <strong>Call center Dashboards: </strong>Provides decision supporting information to agents and supervisors thereby helping them in deciding on instant actions required to be taken to maintain the equilibrium of contact centre operations as per SLA.</li>
                                <li><i class="fa fa-check-square"></i> <strong>Call center KPI Reporting: </strong>Provides measurable indicators and results based on contact centre performance to help scoring the team members (i.e. number of calls, average call duration, lead generation, various levels of resolutions)</li>
                                <li><i class="fa fa-check-square"></i> <strong>Statistics analysis and reporting: </strong>Generates call centre status log sheets (i.e. number of calls per agent, number of calls per Customer/Category)</li>

                                
                            </ul>  
                                         
                        </p>
                    </div>	
                </div>
                
            </div>
            


        </div>
    </section><!--/#service-web-->

<p>&nbsp;</p>

    <footer id="footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    &copy; 2016 Reon Technologies.
                </div>
                <div class="col-sm-6">
                    <ul class="social-icons">
                        <li><a href="https://www.facebook.com/Reon-Technologies-1986899888206150/"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="https://twitter.com/Reon_Tel"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="https://plus.google.com/u/0/b/108040162099014169713/108040162099014169713"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="https://www.youtube.com/channel/UCuNTv_kGAwc9vV6JNfBuo5w"><i class="fa fa-youtube"></i></a></li>
                        <li><a href="https://www.linkedin.com/company/reon-technologies-pvt-ltd-"><i class="fa fa-linkedin"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer><!--/#footer-->

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="http://maps.google.com/maps/api/js?key=AIzaSyDvSa_dhL2E4SEbcVCaSiQ3v-3lW5sJ8YE&callback=initMap"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/mousescroll.js"></script>
    <script src="js/smoothscroll.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/jquery.inview.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>