<!DOCTYPE html>
<html lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0" name="viewport" />
	<title>Digital Marketing Company UAE | ERP Consultation Service In Dubai</title>
	<meta name="description" content="At Reon we have an expanded team to work across different verticals providing a variety of services with different technologies such as: Web technologies (HTML, CSS, PHP, CMS ,Java Script), Mobile technologies, Digital Marketing Services, ERP consultation and implementation services, Contact center software implementation services in Abu Dhabi"/><meta content="Web Development, Mobile Apps, Android, iPhone, Black Berry, Digital Marketing Services uae, SEO, SEM, SMM, Enterprise Solutions, ERP, Contact center software, Offshoring, Outsourcing" name="Keywords" /><meta content="Reon Technologies, Dubai, UAE" name="author" /><meta content="Global" name="distribution" /><meta content="reontel.com" name="development" /><meta content="20 days" name="revisit-after" /><meta content="FOLLOW,INDEX" name="robots" /><meta content="Index, Follow" name="Googlebot" /><meta content="INDEX, FOLLOW" name="YahooSeeker" /><meta content="INDEX, FOLLOW" name="msnbot" /><meta content="Safe For Kids" name="rating" /><!-- core CSS -->
	<link href="css/bootstrap.min.css" rel="stylesheet" />
	<link href="css/font-awesome.min.css" rel="stylesheet" />
	<link href="css/animate.min.css" rel="stylesheet" />
	<link href="css/owl.carousel.css" rel="stylesheet" />
	<link href="css/owl.transitions.css" rel="stylesheet" />
	<link href="css/prettyPhoto.css" rel="stylesheet" />
	<link href="css/main.css" rel="stylesheet" />
	<link href="css/responsive.css" rel="stylesheet" /><!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
	<link href="images/ico/favicon.png" rel="shortcut icon" /><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-88163342-1', 'auto');
  ga('send', 'pageview');

</script>
</head>
<!--/head-->
<body class="homepage" id="home">
<header id="header">
<nav class="navbar navbar-default navbar-fixed-top" id="main-menu">
<div class="container">
<div class="navbar-header"><button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse" type="button"><span class="sr-only">Toggle navigation</span></button><a class="navbar-brand" href="index.html"><img alt="logo" src="images/logo.png" /></a></div>

<div class="collapse navbar-collapse navbar-right">
<ul class="nav navbar-nav">
	<li class="scroll active"><a href="#home">Home</a></li>
	<li class="scroll"><a href="#about">About Us</a></li>
	<li class="scroll"><a href="#services">Services</a></li>
	<li class="scroll"><a href="#features">Technologies</a></li>
	<li class="scroll"><a href="#portfolio">Portfolio</a></li>
	<li class="scroll"><a href="#get-in-touch">Contact us</a></li>
	<li class="scroll"><a href="#blog">Blog</a></li>
</ul>
</div>
</div>
<!--/.container--></nav>
<!--/nav--></header>
<!--/header-->

<section id="main-slider">
<div class="owl-carousel">
<div class="item" style="background-image: url(images/slider/bg1.jpg);">
<div class="slider-inner">
<div class="container">
<div class="row">
<div class="col-sm-6">
<div class="carousel-content">
<h2><span>Digital </span>Marketing</h2>

<p>We offer Integrated Digital Marketing services and turn clients&#39; briefs into actionable plans and accurate price quotes</p>
<a class="btn btn-primary btn-lg" href="digital-marketing.html">Read More</a></div>
</div>
</div>
</div>
</div>
</div>
<!--/.item-->

<div class="item" style="background-image: url(images/slider/bg2.jpg);">
<div class="slider-inner">
<div class="container">
<div class="row">
<div class="col-sm-6">
<div class="carousel-content">
<h2><span>Mobile App </span>Development</h2>

<p>With increase in use of smartphones and adoption of android by mobile manufacturers, the concept of mobile android application development has become an indispensable choice for all businesses.</p>
<a class="btn btn-primary btn-lg" href="mobile-app-development.html">Read More</a></div>
</div>
</div>
</div>
</div>
</div>
<!--/.item-->

<div class="item" style="background-image: url(images/slider/bg3.jpg);">
<div class="slider-inner">
<div class="container">
<div class="row">
<div class="col-sm-6">
<div class="carousel-content">
<h2><span>Offshoring &amp; </span>Outsourcing</h2>

<p>Shifts your location of a service or production of a part to a location abroad</p>
<a class="btn btn-primary btn-lg" href="outsourcing.html">Read More</a></div>
</div>
</div>
</div>
</div>
</div>
<!--/.item-->

<div class="item" style="background-image: url(images/slider/bg4.jpg);">
<div class="slider-inner">
<div class="container">
<div class="row">
<div class="col-sm-6">
<div class="carousel-content">
<h2><span>Enterprise </span>Solutions</h2>

<p>Real time communication challenges with Visual Impact, Dynamic Data Presentation, Design Flexibility, Infinitely Scalable and Reliable</p>
<a class="btn btn-primary btn-lg" href="enterprise-solutions.html">Read More</a></div>
</div>
</div>
</div>
</div>
</div>
<!--/.item-->

<div class="item" style="background-image: url(images/slider/bg5.jpg);">
<div class="slider-inner">
<div class="container">
<div class="row">
<div class="col-sm-6">
<div class="carousel-content">
<h2><span>Website &amp; Web Application</span> Development</h2>

<p>Developing productive, engaging, secure web applications with cross-browser compatibility and a responsive design (to work on mobile, tablet and desktop) are our strength.</p>
<a class="btn btn-primary btn-lg" href="web-development.html">Read More</a></div>
</div>
</div>
</div>
</div>
</div>
<!--/.item-->

<div class="item" style="background-image: url(images/slider/bg6.jpg);">
<div class="slider-inner">
<div class="container">
<div class="row">
<div class="col-sm-6">
<div class="carousel-content">
<h2><span>Contact Centre</span> Solutions</h2>

<p>Contact centers are the integral part of an enterprise that offers the best customer engagement experience, amplified lead generation and higher productivity.</p>
<a class="btn btn-primary btn-lg" href="  contact-center-solutions.html">Read More</a></div>
</div>
</div>
</div>
</div>
</div>
<!--/.item--></div>
<!--/.owl-carousel--></section>
<!--/#main-slider-->

<section class="wow fadeIn" id="cta">
<div class="container">
<div class="row">
<div class="col-sm-9">
<h1>Welcome to Reon</h1>

<p>Reon is driven by a passion to transform customers into customer engagement centers of excellence. We aim to provide ease of access to information through deep understanding of the cost and complexity involved in handling a project. Our products and professional services are designed and intended to deliver exceptional performance and value. We leverage the existing IT assets without the necessity for expensive and painful infrastructure upgrades. We have highly skilled and experienced professionals who ensure that they follow the industry&#39;s best practices in each vertical they work in.</p>
</div>

<div class="col-sm-3 text-right"><a class="btn btn-primary btn-lg" href="#get-in-touch">Contact Now!</a></div>
</div>
</div>
</section>
<!--/#cta-->

<section id="features">
<div class="container">
<div class="section-header">
<h2 class="section-title text-center wow fadeInDown">Our Technologies</h2>

<p class="text-center wow fadeInDown">At Reon we have an expanded team to work across different verticals providing a variety of services<br />
with different technologies such as</p>
</div>

<div class="row">
<div class="col-sm-6 wow fadeInLeft"><img alt="reon" class="img-responsive" src="images/main-feature.png" /></div>

<div class="col-sm-6">
<div class="media service-box wow fadeInRight">
<div class="pull-left"></div>

<div class="media-body">
<h4 class="media-heading"><a href="web-development.html">Website &amp; Web Application</a></h4>

<p>HTML, CSS, PHP, CMS ,Java Script</p>
</div>
</div>

<div class="media service-box wow fadeInRight">
<div class="pull-left"></div>

<div class="media-body">
<h4 class="media-heading"><a href="mobile-app-development.html">Mobile Technologies</a></h4>

<p>Android, iPhone, Black Berry</p>
</div>
</div>

<div class="media service-box wow fadeInRight">
<div class="pull-left"></div>

<div class="media-body">
<h4 class="media-heading"><a href="digital-marketing.html">Digital Marketing Services</a></h4>

<p><a href="https://en.wikipedia.org/wiki/Search_engine_optimization" target="_blank">SEO</a>, SMO for increasing visitors to the website which simultaneously increases the traffic to the website in world level</p>
</div>
</div>

<div class="media service-box wow fadeInRight">
<div class="pull-left"></div>

<div class="media-body">
<h4 class="media-heading"><a href="enterprise-solutions.html">ERP consultation and implementation services</a></h4>

<p>At Reon we provide you a 360o approach ERP consultation and service that will help you to align the proposed technology solution with your appropriate business needs.</p>
</div>
</div>
</div>
</div>
</div>
</section>

<section id="cta2">
<div class="container">
<div class="text-center">
<h2 class="wow fadeInUp" data-wow-delay="0ms" data-wow-duration="300ms"><span>REON</span> is driven by a passion to transform customers into customer engagement centers of excellence</h2>

<p class="wow fadeInUp" data-wow-delay="100ms" data-wow-duration="300ms">Reon has more than 20 valuable customers all over the world, which is growing at a rapid pace.</p>

<p class="wow fadeInUp" data-wow-delay="200ms" data-wow-duration="300ms"><a class="btn btn-primary btn-lg" href="#get-in-touch">Contact Us</a></p>
<img alt="reon" class="img-responsive wow fadeIn" data-wow-delay="300ms" data-wow-duration="300ms" src="images/cta2/cta2-img.png" /></div>
</div>
</section>

<section id="services">
<div class="container">
<div class="section-header">
<h2 class="section-title text-center wow fadeInDown">Our Services</h2>

<p class="text-center wow fadeInDown">At Reon we have an expanded team to work across different verticals providing a variety<br />
of services with different technologies such as</p>
</div>

<div class="row">
<div class="features">
<div class="col-md-4 col-sm-6 wow fadeInUp" data-wow-delay="0ms" data-wow-duration="300ms">
<div class="media service-box">
<div class="pull-left"></div>

<div class="media-body">
<h4 class="media-heading"><a href="contact-center-solutions.html">Contact Center Solutions</a></h4>

<p>Contact centers are the integral part of an enterprise that offers the best customer engagement experience, amplified lead generation and higher productivity.</p>
</div>
</div>
</div>
<!--/.col-md-4-->

<div class="col-md-4 col-sm-6 wow fadeInUp" data-wow-delay="100ms" data-wow-duration="300ms">
<div class="media service-box">
<div class="pull-left"></div>

<div class="media-body">
<h4 class="media-heading"><a href="digital-marketing.html">Digital Marketing</a></h4>

<p>We provide services of search engine optimization (SEO), search engine marketing (SEM), PPC advertising,<a href="https://en.wikipedia.org/wiki/Web_analytics" target="_blank">Web Analytics</a> , and many more.</p>
</div>
</div>
</div>
<!--/.col-md-4-->

<div class="col-md-4 col-sm-6 wow fadeInUp" data-wow-delay="200ms" data-wow-duration="300ms">
<div class="media service-box">
<div class="pull-left"></div>

<div class="media-body">
<h4 class="media-heading"><a href="mobile-app-development.html">Mobile Applications</a></h4>

<p>Reon Technologies Mobile Apps development team are experienced app designers and developers and are all set to establish new standards in mobile app development.</p>
</div>
</div>
</div>
<!--/.col-md-4-->

<div class="col-md-4 col-sm-6 wow fadeInUp" data-wow-delay="300ms" data-wow-duration="300ms">
<div class="media service-box">
<div class="pull-left"></div>

<div class="media-body">
<h4 class="media-heading"><a href="outsourcing.html">Offshoring</a></h4>

<p>Backed by some of the biggest names in the industry, Firefox OS is an open platform that fosters greater</p>
</div>
</div>
</div>
<!--/.col-md-4-->

<div class="col-md-4 col-sm-6 wow fadeInUp" data-wow-delay="400ms" data-wow-duration="300ms">
<div class="media service-box">
<div class="pull-left"></div>

<div class="media-body">
<h4 class="media-heading"><a href="web-development.html">Website &amp; Web Application</a></h4>

<p>Developing productive, engaging, secure  <a href="http://www.reontel.com/web-development.html" target="_blank">web applications</a>with cross-browser compatibility and a responsive design (to work on mobile, tablet and desktop) are our strength.</p>
</div>
</div>
</div>
<!--/.col-md-4-->

<div class="col-md-4 col-sm-6 wow fadeInUp" data-wow-delay="500ms" data-wow-duration="300ms">
<div class="media service-box">
<div class="pull-left"></div>

<div class="media-body">
<h4 class="media-heading"><a href="enterprise-solutions.html">Enterprise solutions</a></h4>

<p>Reon customize and implement everything and anything in Open Source Technology, we have strong practices in <a href="http://www.reontel.com/blog1.html" target="_blank">Enterprise Resource Planning</a> (ERP), Customer Relationship Management.</p>
</div>
</div>
</div>
<!--/.col-md-4--></div>
</div>
<!--/.row--></div>
<!--/.container--></section>
<!--/#services-->

<section id="portfolio">
<div class="container">
<div class="section-header">
<h2 class="section-title text-center wow fadeInDown">Our Recent Clients</h2>

<p class="text-center wow fadeInDown">We believe in Team Work approach for development, and ensure that our clients are part of our team.</p>

<p class="text-center wow fadeInDown">Reontel is an authorized Cisco Partner, and provides Cisco based solutions to its clients.</p>
</div>

<div class="row">
<div class="carousel slide four_shows_one_move team_columns_carousel_wrapper" data-interval="2000" data-pause="hover" data-ride="carousel" id="adv_team_4_columns_carousel"><!--========= Wrapper for slides =========-->
<div class="carousel-inner" role="listbox"><!--========= 1st slide =========-->
<div class="item">
<div class="col-xs-12 col-sm-6 col-md-4 team_columns_item_image"><img alt="reon" src="images/portfolio/01.png" /></div>

<div class="col-xs-12 col-sm-6 col-md-4 team_columns_item_image cloneditem-1"><img alt="reon" src="images/portfolio/02.png" /></div>

<div class="col-xs-12 col-sm-6 col-md-4 team_columns_item_image cloneditem-2"><img alt="slider 02" src="images/portfolio/03.png" /></div>

</div>
<!--========= 2nd slide =========-->

<div class="item active">
<div class="col-xs-12 col-sm-6 col-md-4 team_columns_item_image"><img alt="slider 02" src="images/portfolio/05.png" /></div>

<div class="col-xs-12 col-sm-6 col-md-4 team_columns_item_image cloneditem-1"><img alt="slider 02" src="images/portfolio/06.png" /></div>

<div class="col-xs-12 col-sm-6 col-md-4 team_columns_item_image cloneditem-2"><img alt="slider 02" src="images/portfolio/07.png" /></div>


</div>
<!--========= slide =========-->


<!--========= 3rd slide =========-->

<div class="item">
<div class="col-xs-12 col-sm-6 col-md-4 team_columns_item_image"><img alt="slider 02" src="images/portfolio/09.png" /></div>

<div class="col-xs-12 col-sm-6 col-md-4 team_columns_item_image cloneditem-1"><img alt="slider 02" src="images/portfolio/10.png" /></div>

<div class="col-xs-12 col-sm-6 col-md-4 team_columns_item_image cloneditem-2"><img alt="slider 02" src="images/portfolio/11.png" /></div>


</div>
<!--========= 4th slide =========-->

<div class="item">
<div class="col-xs-12 col-sm-6 col-md-4 team_columns_item_image"><img alt="slider 02" src="images/portfolio/13.png" /></div>

<div class="col-xs-12 col-sm-6 col-md-4 team_columns_item_image cloneditem-1"><img alt="slider 02" src="images/portfolio/14.png" /></div>

<div class="col-xs-12 col-sm-6 col-md-4 team_columns_item_image cloneditem-2"><img alt="slider 02" src="images/portfolio/aesmc.png" /></div>

</div>
<!--========= 5th Slide =========-->

<div class="item">
<div class="col-xs-12 col-sm-6 col-md-4 team_columns_item_image"><img alt="slider 02" src="images/portfolio/annciya.jpg" /></div>

<div class="col-xs-12 col-sm-6 col-md-4 team_columns_item_image cloneditem-1"><img alt="slider 02" src="images/portfolio/optic.png" /></div>

<div class="col-xs-12 col-sm-6 col-md-4 team_columns_item_image cloneditem-2"><img alt="slider 02" src="images/portfolio/noupura.jpg" /></div>


</div>
<!--========= Slide =========-->

<div class="item">
<div class="col-xs-12 col-sm-6 col-md-4 team_columns_item_image cloneditem-3"><img alt="slider 02" src="images/portfolio/12.png" /></div>
<div class="col-xs-12 col-sm-6 col-md-4 team_columns_item_image cloneditem-3"><img alt="slider 02" src="images/portfolio/nextstudies.jpg" /></div>

<div class="col-xs-12 col-sm-6 col-md-4 team_columns_item_image cloneditem-3"><img alt="slider 02" src="images/portfolio/anjit.png" /></div>
</div>
<!--========= 6th Slide =========-->

<div class="item">
<div class="col-xs-12 col-sm-6 col-md-4 team_columns_item_image"><img alt="slider 02" src="images/portfolio/dimension.png" /></div>

<div class="col-xs-12 col-sm-6 col-md-4 team_columns_item_image cloneditem-1"><img alt="slider 02" src="images/portfolio/pwasTrail.png" /></div>

<div class="col-xs-12 col-sm-6 col-md-4 team_columns_item_image cloneditem-2"><img alt="slider 02" src="images/portfolio/speedblast.png" /></div>


</div>
<!--========= 7th Slide =========-->

<div class="item">
<div class="col-xs-12 col-sm-6 col-md-4 team_columns_item_image"><img alt="slider 02" src="images/portfolio/bloggerang.png" /></div>
<div class="col-xs-12 col-sm-6 col-md-4 team_columns_item_image cloneditem-3"><img alt="slider 02" src="images/portfolio/boxer.png" /></div>
<div class="col-xs-12 col-sm-6 col-md-4 team_columns_item_image cloneditem-1"><img alt="slider 02" src="images/portfolio/wengs.png" /></div>
</div>
<div class="item ">



<div class="col-xs-12 col-sm-6 col-md-4 team_columns_item_image cloneditem-3"><img alt="slider 02" src="images/portfolio/04.png" /></div>

<div class="col-xs-12 col-sm-6 col-md-4 team_columns_item_image cloneditem-3"><img alt="slider 02" src="images/portfolio/08.png" /></div>
</div>
<!--======= Navigation Buttons =========--><!--======= Left Button =========--></div>
</div>
</div>
<!--/.container--></div>
</section>
<!--/#portfolio-->

<section id="about">
<div class="container">
<div class="section-header">
<h2 class="section-title text-center wow fadeInDown">About Us</h2>

<p class="text-center wow fadeInDown">Reon is driven by a passion to transform customers into customer engagement centers of excellence. We aim to provide ease of access to information through deep understanding of the cost and complexity involved in handling a project. Our products and professional services are designed and intended to deliver exceptional performance and value. We leverage the existing IT assets without the necessity for expensive and painful infrastructure upgrades. We have highly skilled and experienced professionals who ensure that they follow the industry&#39;s best practices in each vertical they work in.</p>
</div>

<div class="row">
<div class="col-sm-6 wow fadeInLeft">
<h3 class="column-title">Video Intro</h3>
<!-- 16:9 aspect ratio -->

<div class="embed-responsive embed-responsive-16by9"><iframe src="//player.vimeo.com/video/193306557?title=0&amp;byline=0&amp;portrait=0&amp;color=e79b39"></iframe></div>
</div>

<div class="col-sm-6 wow fadeInRight">
<h3 class="column-title">Products &amp; Services</h3>

<p>Reon has more than 20 valuable customers all over the world, which is growing at a rapid pace. Reon Technology has its corporate office at Bangalore, India with its regional office in UAE. Drop us your details in our contact us form. We assure you get the best product and support services.</p>

<div class="row">
<div class="col-sm-6">
<ul class="nostyle">
	<li>Contact center software and solutions</li>
	<li>Call Billing Software</li>
	<li>IVR solutions</li>
	<li>Wall board displays.</li>
	<li>Mobile application development</li>
	<li>E menu for restaurants</li>
</ul>
</div>

<div class="col-sm-6">
<ul class="nostyle">
	<li>Digital Signage solutions/displays</li>
	<li>Software integration services</li>
	<li>Social Media Marketing Services</li>
	<li>ERP consultation, support and implementation</li>
	<li>Website development and SEO services</li>
</ul>
</div>
</div>
<!-- <a class="btn btn-primary" href="#">Learn More</a> --></div>
</div>
</div>
</section>
<!--/#about-->

<section id="work-process">
<div class="container">
<p>&nbsp;</p>

<div class="section-header">
<h2 class="section-title text-center wow fadeInDown">Our Process</h2>

<p class="text-center wow fadeInDown">Real time communication challenges with Visual Impact, Dynamic Data Presentation,<br />
Design Flexibility, Infinitely Scalable and Reliable</p>
</div>

<div class="row text-center">
<div class="col-md-2 col-md-4 col-xs-6">
<div class="wow fadeInUp" data-wow-delay="0ms" data-wow-duration="400ms">
<div class="icon-circle"><span>1</span></div>

<h3>MEET</h3>
</div>
</div>

<div class="col-md-2 col-md-4 col-xs-6">
<div class="wow fadeInUp" data-wow-delay="100ms" data-wow-duration="400ms">
<div class="icon-circle"><span>2</span></div>

<h3>PLAN</h3>
</div>
</div>

<div class="col-md-2 col-md-4 col-xs-6">
<div class="wow fadeInUp" data-wow-delay="200ms" data-wow-duration="400ms">
<div class="icon-circle"><span>3</span></div>

<h3>DESIGN</h3>
</div>
</div>

<div class="col-md-2 col-md-4 col-xs-6">
<div class="wow fadeInUp" data-wow-delay="300ms" data-wow-duration="400ms">
<div class="icon-circle"><span>4</span></div>

<h3>DEVELOP</h3>
</div>
</div>

<div class="col-md-2 col-md-4 col-xs-6">
<div class="wow fadeInUp" data-wow-delay="400ms" data-wow-duration="400ms">
<div class="icon-circle"><span>5</span></div>

<h3>TESTING</h3>
</div>
</div>

<div class="col-md-2 col-md-4 col-xs-6">
<div class="wow fadeInUp" data-wow-delay="500ms" data-wow-duration="400ms">
<div class="icon-circle"><span>6</span></div>

<h3>LAUNCH</h3>
</div>
</div>
</div>
</div>
</section>
<!--/#work-process-->

<section id="blog">
<div class="container">
<div class="section-header">
<h2 class="section-title text-center wow fadeInDown">Latest Blogs</h2>

<p class="text-center wow fadeInDown">Our products and professional services are designed and intended to deliver exceptional performance and value.</p>
</div>

<div class="row">
<div class="col-sm-6">
<div class="blog-post blog-large wow fadeInLeft" data-wow-delay="100ms" data-wow-duration="300ms">
<article>
<header class="entry-header">
<div class="entry-thumbnail"><img alt="reon" class="img-responsive" src="images/blog/01.jpg" /></div>

<div class="entry-date">25 November 2016</div>

<h2 class="entry-title"><a href="blog1.html">Why your business needs to invest in Odoo ERP Implementation?</a></h2>
</header>

<div class="entry-content">
<p>If we simply talk about Odoo ERP software that enables data to be stored in one central place and at the same time people from different departments can access the information effectively stored in it. Odoo ERP come in different modules and can be easily customized according to specific business needs of a business ...</p>
<a class="btn btn-primary" href="blog1.html">Read More</a></div>

<footer class="entry-meta"><span class="entry-author"><a href="#">Admin</a></span> <span class="entry-category"> <a href="#">Tutorial</a></span> <span class="entry-comments"> <a href="#">15</a></span></footer>
</article>
</div>
</div>
<!--/.col-sm-6-->

<div class="col-sm-6">
<div class="blog-post blog-media wow fadeInRight" data-wow-delay="100ms" data-wow-duration="300ms">
<article class="media clearfix">
<div class="entry-thumbnail pull-left"><img alt="reon" class="img-responsive" src="images/blog/02.jpg" /></div>

<div class="media-body">
<header class="entry-header">
<div class="entry-date">01 November 2016</div>

<h2 class="entry-title"><a href="blog2.html">How to Select Professional Website Development Company in Dubai</a></h2>
</header>

<div class="entry-content">
<p>To stay ahead of the competition you must need to hire ...</p>
<a class="btn btn-primary" href="blog2.html">Read More</a></div>

<footer class="entry-meta"><span class="entry-author"><a href="#">Admin</a></span> <span class="entry-category"> <a href="#">Tutorial</a></span> <span class="entry-comments"> <a href="#">15</a></span></footer>
</div>
</article>
</div>

<div class="blog-post blog-media wow fadeInRight" data-wow-delay="200ms" data-wow-duration="300ms">
<article class="media clearfix">
<div class="entry-thumbnail pull-left"><img alt="reon" class="img-responsive" src="images/blog/03.jpg" /></div>

<div class="media-body">
<header class="entry-header">
<div class="entry-date">03 November 2016</div>

<h2 class="entry-title"><a href="blog3.html">ERP Implementation Services for Your Business in Dubai</a></h2>
</header>

<div class="entry-content">
<p>Over the past three-plus decades there is noticeably change comes in ...</p>
<a class="btn btn-primary" href="blog3.html">Read More</a></div>

<footer class="entry-meta"><span class="entry-author"><a href="#">Admin</a></span> <span class="entry-category"> <a href="#">Tutorial</a></span> <span class="entry-comments"> <a href="#">15</a></span></footer>
</div>
</article>
</div>
<!--/.col-sm-5-->

<div class="blog-post blog-large wow fadeInLeft" data-wow-delay="100ms" data-wow-duration="300ms">
<article class="media clearfix">
<div class="entry-thumbnail pull-left"><img alt="reon" class="img-responsive" src="images/blog/04.jpg" /></div>

<div>
<div class="media-body">
<header class="entry-header">&nbsp;
<div class="entry-date">11 April 2017</div>

<h2 class="entry-title"><a href="blog4.html">Digital marketing trends that are working well in 2017</a></h2>
</header>

<div class="entry-content">
<p>The year 2017 is no different from its predecessors in terms ...</p>
<a class="btn btn-primary" href="blog4.html">Read More</a></div>

<footer class="entry-meta"><span class="entry-author"><a href="#">Admin</a></span> <span class="entry-category"> <a href="#">Tutorial</a></span> <span class="entry-comments"> <a href="#">15</a></span></footer>
</div>
</div>
</article>
</div>
</div>
</div>
</div>
</section>

<section id="get-in-touch">
<div class="container">
<div class="section-header">
<h2 class="section-title text-center wow fadeInDown">Get in Touch</h2>

<p class="text-center wow fadeInDown">To see how we measure up against your current supplier, please contact us on the details below.<br />
Or alternatively we would like to meet up for a pot of coffee and have a chat about your creative challenges.</p>
</div>
</div>
</section>
<!--/#get-in-touch-->

<section id="contact">
<div data-latitude="25.4071975" data-longitude="55.4400664" id="google-map" style="height:800px"></div>

<div class="container-wrapper">
<div class="container">
<div class="row">
<div class="col-sm-4 col-sm-offset-8">
<div class="contact-form">
<h3>Contact Info</h3>

<address><strong>Office M-04</strong><br />
Nakheel Building,<br />
Near Lulu Ajman, Al Rayan Hotel<br />
Karama, Ajman, U.A.E<br />
P.O Box 30726, Dubai, UAE<br />
Mail Us : info@reontel.com<br />
<abbr title="Phone">Ph :</abbr> +971 67665200</address>

<address><strong>#147/47,5th floor</strong><br />
Sun Tower,<br />
East fort, Thrissur<br />
P.O Box 680005,Kerala, India .<br />
Tel : 0487-2428119<br />
<abbr title="Phone">Ph &nbsp;:</abbr> +91 9884678111</address>

<address></address>

<address></address>

<form action="sendemail.php" id="main-contact-form" method="post" name="contact-form">
<div class="form-group"><input class="form-control" id="name" name="name" placeholder="Name" required="" type="text" /></div>

<div class="form-group"><input class="form-control" id="email" name="email" placeholder="Email" required="" type="email" /></div>

<div class="form-group"><input class="form-control" id="subject" name="subject" placeholder="Subject" required="" type="text" /></div>

<div class="form-group"><textarea class="form-control" id="message" name="message" placeholder="Message" required="" rows="8"></textarea></div>
<button class="btn btn-primary" type="submit">Send Message</button></form>
</div>
</div>
</div>
</div>
</div>
</section>
<!--/#bottom-->

<footer id="footer">
<div class="container">
<div class="row">
<div class="col-sm-5">&copy; 2016 Reon Technologies.</div>

<div class="col-sm-3"><a href="privacypolicy.html" target="_blank">Privacy Policy</a></div>

<div class="col-sm-4">
<ul class="social-icons">
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
</ul>
</div>
</div>
</div>
</footer>
<!--/#footer--><script src="js/jquery.js"></script><script src="js/bootstrap.min.js"></script><script src="http://maps.google.com/maps/api/js?key=AIzaSyDvSa_dhL2E4SEbcVCaSiQ3v-3lW5sJ8YE&callback=initMap"></script><script src="js/owl.carousel.min.js"></script><script src="js/mousescroll.js"></script><script src="js/smoothscroll.js"></script><script src="js/jquery.prettyPhoto.js"></script><script src="js/jquery.isotope.min.js"></script><script src="js/jquery.inview.min.js"></script><script src="js/wow.min.js"></script><script src="js/main.js"></script><script type="text/javascript" src="http://yourjavascript.com/21051171187/jquery-touchswipe-min.js"></script><script type="text/javascript" src="http://yourjavascript.com/11873115711/jquery-1-12-4-min.js"></script><script type="text/javascript" src="http://yourjavascript.com/71712155041/responsive-bootstrap-carousel.js"></script></body>
</html>