<!DOCTYPE html>
<html lang="en">
<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<meta content="width=device-width, initial-scale=1.0" name="viewport" />
	<title>Reon Rechnologies Pvt - Privacypolicy</title>
	<meta name="description" content="Read more about reon privacypolicy and we are providing variety of services with different technologies in UAE."/>
	<meta content="Web Development, Mobile Apps, Android, iPhone, Black Berry, Digital Marketing Services uae, SEO, SEM, SMM, Enterprise Solutions, ERP, Contact center software, Offshoring, Outsourcing" name="Keywords" />
	<meta content="Reon Technologies, Dubai, UAE" name="author" />
	<meta content="Global" name="distribution" />
	<meta content="reontel.com" name="development" />
	<meta content="20 days" name="revisit-after" />
	<meta content="FOLLOW,INDEX" name="robots" />
	<meta content="Index, Follow" name="Googlebot" />
	<meta content="INDEX, FOLLOW" name="YahooSeeker" />
	<meta content="INDEX, FOLLOW" name="msnbot" />
	<meta content="Safe For Kids" name="rating" /><!-- core CSS -->
	<link href="css/bootstrap.min.css" rel="stylesheet" />
	<link href="css/font-awesome.min.css" rel="stylesheet" />
	<link href="css/animate.min.css" rel="stylesheet" />
	<link href="css/owl.carousel.css" rel="stylesheet" />
	<link href="css/owl.transitions.css" rel="stylesheet" />
	<link href="css/prettyPhoto.css" rel="stylesheet" />
	<link href="css/main.css" rel="stylesheet" />
	<link href="css/responsive.css" rel="stylesheet" /><!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
	<link href="images/ico/favicon.png" rel="shortcut icon" /><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-88163342-1', 'auto');
  ga('send', 'pageview');

</script>
</head>
<!--/head-->
<body class="homepage" id="home">
<header id="header">
<nav class="navbar navbar-default navbar-fixed-top" id="main-menu">
<div class="container">
<div class="navbar-header"><button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse" type="button"><span class="sr-only">Toggle navigation</span></button><a class="navbar-brand" href="index.html"><img alt="logo" src="images/logo.png" /></a></div>

<div class="collapse navbar-collapse navbar-right">
<ul class="nav navbar-nav">
	<li class="scroll active"><a href="#home">Home</a></li>
	<li class="scroll"><a href="#about">About Us</a></li>
	<li class="scroll"><a href="#services">Services</a></li>
	<li class="scroll"><a href="#features">Technologies</a></li>
	<li class="scroll"><a href="#portfolio">Portfolio</a></li>
	<li class="scroll"><a href="#get-in-touch">Contact us</a></li>
	<li class="scroll"><a href="#blog">Blog</a></li>
</ul>
</div>
</div>
<!--/.container--></nav>
<!--/nav--></header>
<!--/header-->


<!--/#cta-->

<section id="features">
<div class="container">
<div class="section-header">
<h2 class="section-title text-center wow fadeInDown">Privacy policy</h2>


</div>

<div class="row">
<p style="text-align: justify;">
	&nbsp;</p>
<p style="text-align: justify;">
	We appreciate your visiting Reon Technology and reviewing our privacy policies and notices.</p>
<p style="text-align: justify;">
	&nbsp;</p>
<p style="text-align: justify;">
	<strong>In this page we have covered:</strong></p>
<p style="margin-left: 24pt; text-align: justify;">
	1.&nbsp;&nbsp;&nbsp; Reon Technology website &nbsp;Privacy Policy</p>
<p style="margin-left: 24pt; text-align: justify;">
	2.&nbsp;&nbsp;&nbsp; Automatically Collected Information on Reon Technology.com</p>
<p style="margin-left: 24pt; text-align: justify;">
	3.&nbsp;&nbsp;&nbsp; Information Collected for Tracking and Customization through www.reontel.com cookies</p>
<p style="margin-left: 24pt; text-align: justify;">
	4.&nbsp;&nbsp;&nbsp; Personal Information</p>
<p style="margin-left: 24pt; text-align: justify;">
	5.&nbsp;&nbsp;&nbsp; Children&rsquo;s Information</p>
<p style="margin-left: 24pt; text-align: justify;">
	6.&nbsp;&nbsp;&nbsp; Opt Out Policy</p>
<p style="margin-left: 24pt; text-align: justify;">
	7.&nbsp;&nbsp;&nbsp; Website Security Notice</p>
<p style="margin-left: 24pt; text-align: justify;">
	8.&nbsp;&nbsp;&nbsp; Linking Policy and Disclaimer of Endorsement</p>
<p style="margin-left: 24pt; text-align: justify;">
	9.&nbsp;&nbsp;&nbsp; Warranty and Disclaimer</p>
<p style="margin-left: 24pt; text-align: justify;">
	10. Reproduction of Articles and Tutorials</p>
<p style="margin-left: 24pt; text-align: justify;">
	11. Concerned Reon Technology Officials for Privacy Related Matters</p>
<p style="text-align: justify;">
	&nbsp;</p>
<p style="text-align: justify;">
	<strong>Privacy Policy</strong></p>
<p style="text-align: justify;">
	This section provides Reon Technology&rsquo;s policy regarding the nature, purpose, use and sharing of any information collected via www.reontel.com.</p>
<p style="margin-left: 24pt; text-align: justify;">
	&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The information you provide on this website will be used only for its designated purpose.</p>
<p style="margin-left: 24pt; text-align: justify;">
	&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; We will do everything to protect your information consistently. Submitting information is strictly by choice. By doing so, you are giving Reon Technology your permission to use the information for the designated purpose.</p>
<p style="margin-left: 24pt; text-align: justify;">
	&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; If you do not want to give Reon Technology the permission to use your information then simply do not provide it.</p>
<p style="margin-left: 24pt; text-align: justify;">
	&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; However, not providing certain information may result in Reon Technology&rsquo;s inability to provide you with the information or services you desire. These are the information we collect (as per our knowledge of web technology):</p>
<p style="margin-left: 24pt; text-align: justify;">
	1.&nbsp;&nbsp;&nbsp; Automatically Collected Information</p>
<p style="margin-left: 24pt; text-align: justify;">
	2.&nbsp;&nbsp;&nbsp; Information Collected for Tracking and Customization (Cookies)</p>
<p style="margin-left: 24pt; text-align: justify;">
	3.&nbsp;&nbsp;&nbsp; Personal Information</p>
<p style="margin-left: 24pt; text-align: justify;">
	4.&nbsp;&nbsp;&nbsp; Children Information.</p>
<p style="margin-left: 24pt; text-align: justify;">
	&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Reon Technology never collects information for commercial marketing.</p>
<p style="margin-left: 24pt; text-align: justify;">
	&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; We will NEVER share your information with another government agency if it relates to that agency, or as otherwise required by law.</p>
<p style="margin-left: 24pt; text-align: justify;">
	&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Reon Technology never creates individual profiles or gives your information to any private organization.</p>
<p style="text-align: justify;">
	&nbsp;</p>
<p style="text-align: justify;">
	<strong>Automatically Collected Information</strong></p>
<p style="text-align: justify;">
	We collect and temporarily store certain technical information about your visit for use in site management and security purposes. This information includes:</p>
<p style="margin-left: 24pt; text-align: justify;">
	1.&nbsp;&nbsp;&nbsp; The internet domain from which you access our website</p>
<p style="margin-left: 24pt; text-align: justify;">
	2.&nbsp;&nbsp;&nbsp; The IP address (a unique number for each computer connected to the Internet) from which you access our Web site</p>
<p style="margin-left: 24pt; text-align: justify;">
	3.&nbsp;&nbsp;&nbsp; The type of browser (e.g., Netscape, Internet Explorer) used to access our site</p>
<p style="margin-left: 24pt; text-align: justify;">
	4.&nbsp;&nbsp;&nbsp; The operating system (Windows, Unix) used to access our site</p>
<p style="margin-left: 24pt; text-align: justify;">
	5.&nbsp;&nbsp;&nbsp; The date and time you access our site</p>
<p style="margin-left: 24pt; text-align: justify;">
	6.&nbsp;&nbsp;&nbsp; The URLs of the pages you visit</p>
<p style="margin-left: 24pt; text-align: justify;">
	7.&nbsp;&nbsp;&nbsp; Your username, if it was used to log in to the website</p>
<p style="margin-left: 24pt; text-align: justify;">
	8.&nbsp;&nbsp;&nbsp; If you visited our site from another web site then the URL of the forwarding site will be temporarily stored</p>
<p style="text-align: justify;">
	This information is only used to help us make our site more useful for you. With this data we learn about the number of visitors to our site and the types of technology our visitors use. Except for authorized law enforcement investigations, no attempts are made to identify individual users or their usage habits. Raw data logs are retained temporarily as required for security and site management purposes only.</p>
<p style="text-align: justify;">
	&nbsp;</p>
<p style="text-align: justify;">
	<strong>Information Collected for Tracking and Customization (Cookies)</strong></p>
<p style="text-align: justify;">
	A cookie is a small file that a website transfers to your computer to allow it to remember specific information about your session while you are connected. Your computer will only share the information in the cookie with the website that provided it, and no other website can request it. There are two types of cookies: session and persistent.</p>
<p style="margin-left: 24pt; text-align: justify;">
	1.&nbsp;&nbsp;&nbsp; Session cookies last only as long as your web browser is open. Once you close your browser, the cookie disappears.</p>
<p style="margin-left: 24pt; text-align: justify;">
	2.&nbsp;&nbsp;&nbsp; Persistent cookies store information on your computer for longer periods of time.</p>
<p style="text-align: justify;">
	Reon Technology website may use session cookies for technical purposes such as to enable better navigation through the site, or to allow you to customize your preferences. A few Reon Technology sites may also make use of persistent cookies to remember you between visits so, for example, you can save your customized preference settings for future visits. At no time is your private information, whether stored in persistent cookies or elsewhere, shared with third parties who have no right to that information. If you do not wish to have session or persistent cookies stored on your machine, you can turn them off in your browser. However, this may affect the functioning of Reon Technology website.</p>
<p style="text-align: justify;">
	&nbsp;</p>
<p style="text-align: justify;">
	<strong>Personal Information</strong></p>
<p style="text-align: justify;">
	Reon Technology sometimes gathers personal information from its users via certain methods. Some of the methods for instance are the user completing a form or sending us an e-mail. If you choose to provide us with personal information, we will use that information only to respond to your message and to help us give you the information or services you have requested for. Remember that e-mail isn&rsquo;t necessarily secure. You should never send sensitive or personal information like your Social Security number or your Credit Card number in an e-mail. Use postal mail or secure websites instead. Some of our websites ask visitors who request specific information to fill out a registration form. For instance, vendors visiting our Reon Technology Acquisition Internet Service site for marketing opportunities may be asked to register to obtain e-mail notices for business opportunities. Other information collected at websites through questionnaires, feedback forms, or other means, enables us to determine visitor&rsquo;s interests, with the goal of providing better service to our customers.</p>
<p style="text-align: justify;">
	&nbsp;</p>
<p style="text-align: justify;">
	<strong>Children&rsquo;s Information</strong></p>
<p style="text-align: justify;">
	The Children&rsquo;s On-line Privacy Protection Act (COPPA) governs information gathering online from or about children under the age of 13. Verifiable consent from a children&rsquo;s parent or guardian is required before collecting, using, or disclosing personal information from a child under the age of 13. We collect no information about you or your child, other than that detailed in the previous section, when you visit our web site unless you choose to provide information to us. When Reon Technology Website needs to collect information about a child under 13 years old, COPPA required information and instructions will be provided by the specific Web page that collects information about the child. The Web page will specify exactly what the information will be used for, who will see it, and how long it will be kept. There are several exceptions that permit collection of a children&rsquo;s e-mail address without receiving parental consent in advance: To provide the parents with notice and to seek consent for communications with the child.</p>
<p style="text-align: justify;">
	<strong>Note:&nbsp;</strong>this may require collection of the parent&rsquo;s e-mail address as well. To respond to a one time request from a child. To respond more than once to a children&rsquo;s request; i.e., subscription to a newsletter. However, parental consent is required prior to the second communication:</p>
<p style="margin-left: 24pt; text-align: justify;">
	1.&nbsp;&nbsp;&nbsp; To protect the safety of a child who is participating on the site; i.e., in a chat room;</p>
<p style="margin-left: 24pt; text-align: justify;">
	2.&nbsp;&nbsp;&nbsp; To protect the site or to respond to law enforcement; i.e., in the case of a Web site compromise.</p>
<p style="text-align: justify;">
	Personal information about children under 13 years of age may be needed to respond to his/her communication to us, such as to receive a poster or to acquire information for a school project. Personal information about your child will be destroyed immediately upon completion of its intended purpose. On rare occasions, it may be determined that a communication from a child under 13 years old should be maintained for historical purposes. Should such an occasion occur, Reon Technology will obtain the necessary consent from the children&rsquo;s parent. Finally, we provide many on-line tools and services in support of Reon Technology&rsquo;s mission. A child under 13 years old may inadvertently provide personal information to one of these services. If this should happen, the information about the child will be deleted immediately upon discovery.</p>
<p style="text-align: justify;">
	&nbsp;</p>
<p style="text-align: justify;">
	<strong>Opt Out Policy</strong></p>
<p style="text-align: justify;">
	This site gives users the following options for removing their information from our database to not receive future communications or to no longer receive our service. You can send e-mail to: Reveal the e-mail address</p>
<p style="text-align: justify;">
	&nbsp;</p>
<p style="text-align: justify;">
	<strong>Web Site Security Notice</strong></p>
<p style="text-align: justify;">
	For site security purposes and to ensure that this Web service remains available to all users, this computer system employs software programs that monitor network traffic to identify unauthorized attempts to upload or change information. Anyone using this system expressly consents to such monitoring and is advised that if such monitoring reveals evidence of possible abuse or criminal activity, such evidence may be provided to appropriate law enforcement officials. Unauthorized attempts to upload or change information on Reon Technology servers are strictly prohibited and may be punishable by law.</p>
<p style="text-align: justify;">
	&nbsp;</p>
<p style="text-align: justify;">
	<strong>Linking Policy and Disclaimer of Endorsement</strong></p>
<p style="text-align: justify;">
	Reon Technology links to many Web sites created and maintained by other public and/or private organizations. Reon Technology provides links to these sites as a service to our users. The presence of a link is not a Reon Technology endorsement of the site. When users follow a link to an outside Web site, they are leaving Reon Technology and are subject to the privacy and security policies of the owners/sponsors of the outside Web site(s). Reon Technology is not responsible for the information collection practices of non-Reon Technology sites.</p>
<p style="text-align: justify;">
	&nbsp;</p>
<p style="text-align: justify;">
	&nbsp;</p>
<p style="text-align: justify;">
	<strong>Warranty and Disclaimer</strong></p>
<p style="text-align: justify;">
	Reon Technology web site, services and materials, are provided by Reon Technology under these terms of use &acirc;as is&acirc; without warranty of any kind, either express, implied, statutory or otherwise, including, but not limited to, the implied warranties of title, non-infringement, merchantability or fitness for a particular purpose. Without limiting the foregoing, Reon Technology makes no warranty that :</p>
<p style="margin-left: 24pt; text-align: justify;">
	1.&nbsp;&nbsp;&nbsp; The site, services or materials will meet your requirements.</p>
<p style="margin-left: 24pt; text-align: justify;">
	2.&nbsp;&nbsp;&nbsp; The site, services or materials will be uninterrupted, timely, secure, or error-free.</p>
<p style="margin-left: 24pt; text-align: justify;">
	3.&nbsp;&nbsp;&nbsp; The results that may be obtained from the use of the site, services or materials will be effective, accurate, or reliable.</p>
<p style="margin-left: 24pt; text-align: justify;">
	4.&nbsp;&nbsp;&nbsp; The quality of the site or any services or materials purchased or accessible by you will meet your expectations.</p>
<p style="margin-left: 24pt; text-align: justify;">
	5.&nbsp;&nbsp;&nbsp; Any errors or defects in the site, services or materials will be corrected.</p>
<p style="margin-left: 24pt; text-align: justify;">
	6.&nbsp;&nbsp;&nbsp; This site, services and materials may include technical or other mistakes, inaccuracies, or typographical errors.</p>
<p style="margin-left: 24pt; text-align: justify;">
	7.&nbsp;&nbsp;&nbsp; Reon Technology may make changes to the site, materials and services, including the prices and descriptions of any software or products listed, at any time in its sole discretion and without notice.</p>
<p style="margin-left: 24pt; text-align: justify;">
	8.&nbsp;&nbsp;&nbsp; The site, materials and services may be out of date, and Reon Technology makes no commitment to update the site, materials and services.</p>
<p style="text-align: justify;">
	&nbsp;</p>
<p style="text-align: justify;">
	<strong>Reproduction of Articles and Tutorials</strong></p>
<p style="text-align: justify;">
	Reon Technology retains full copyrights to all articles and tutorials published by them on this site. These articles and tutorials may be reproduced on a web site, CD-ROM, e-zine, book, magazine, etc. so long as permission is first received from Reon Technology and the author&rsquo;s name is included in full. If the reproduction is by electronic media, a link back to this web site should be included. Please contact Reon Technology for reproduction permission.</p>
<p style="text-align: justify;">
	&nbsp;</p>
<p>
	&nbsp;</p>



</div>
</div>
</section>











<section id="get-in-touch">
<div class="container">
<div class="section-header">
<h2 class="section-title text-center wow fadeInDown">Get in Touch</h2>

<p class="text-center wow fadeInDown">To see how we measure up against your current supplier, please contact us on the details below.<br />
Or alternatively we would like to meet up for a pot of coffee and have a chat about your creative challenges.</p>
</div>
</div>
</section>
<!--/#get-in-touch-->

<section id="contact">
<div data-latitude="25.4071975" data-longitude="55.4400664" id="google-map" style="height:800px"></div>

<div class="container-wrapper">
<div class="container">
<div class="row">
<div class="col-sm-4 col-sm-offset-8">
<div class="contact-form">
<h3>Contact Info</h3>

<address><strong>Office M-04</strong><br />
Nakheel Building,<br />
Near Lulu Ajman, Al Rayan Hotel<br />
Karama, Ajman, U.A.E<br />
P.O Box 30726, Dubai, UAE<br />
<abbr title="Phone">Ph :</abbr> +971 67665200</address>

<address><strong>#147/47,5th floor</strong><br />
Sun Tower,<br />
East fort, Thrissur<br />
P.O Box 680005,Kerala, India .<br />
Tel : 0487-2974022<br />
<abbr title="Phone">Ph &nbsp;:</abbr> +91 9884678111</address>

<address></address>

<address></address>

<form action="sendemail.php" id="main-contact-form" method="post" name="contact-form">
<div class="form-group"><input class="form-control" id="name" name="name" placeholder="Name" required="" type="text" /></div>

<div class="form-group"><input class="form-control" id="email" name="email" placeholder="Email" required="" type="email" /></div>

<div class="form-group"><input class="form-control" id="subject" name="subject" placeholder="Subject" required="" type="text" /></div>

<div class="form-group"><textarea class="form-control" id="message" name="message" placeholder="Message" required="" rows="8"></textarea></div>
<button class="btn btn-primary" type="submit">Send Message</button></form>
</div>
</div>
</div>
</div>
</div>
</section>
<!--/#bottom-->

<footer id="footer">
<div class="container">
<div class="row">
<div class="col-sm-5">&copy; 2016 Reon Technologies.</div>
<div class="col-sm-3"><a href="" target="_blank"> Privacy Policy</a></div>
<div class="col-sm-4">
<ul class="social-icons">
	<li><a href="https://www.facebook.com/Reon-Technologies-1986899888206150/"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="https://twitter.com/Reon_Tel"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="https://plus.google.com/u/0/b/108040162099014169713/108040162099014169713"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="https://www.youtube.com/channel/UCuNTv_kGAwc9vV6JNfBuo5w"><i class="fa fa-youtube"></i></a></li>
                        <li><a href="https://www.linkedin.com/company/reon-technologies-pvt-ltd-"><i class="fa fa-linkedin"></i></a></li>
</ul>
</div>
</div>
</div>
</footer>
<!--/#footer--><script src="js/jquery.js"></script><script src="js/bootstrap.min.js"></script><script src="http://maps.google.com/maps/api/js?key=AIzaSyDvSa_dhL2E4SEbcVCaSiQ3v-3lW5sJ8YE&callback=initMap"></script><script src="js/owl.carousel.min.js"></script><script src="js/mousescroll.js"></script><script src="js/smoothscroll.js"></script><script src="js/jquery.prettyPhoto.js"></script><script src="js/jquery.isotope.min.js"></script><script src="js/jquery.inview.min.js"></script><script src="js/wow.min.js"></script><script src="js/main.js"></script></body>
</html>